# Google OAuth Configuration
GOOGLE_CLIENT_ID=627061458301-hre0avsto0tig584d8jb8on47qgulsnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Secret
SESSION_SECRET=your_random_secret_here

# Server Configuration
PORT=3000
